set -a

OS_CLOUD=openstack
TF_OS_CLOUD=${OS_CLOUD}
TF_VAR_BASE_IMAGE='ubuntu-2204.amd64-genericcloud.20230712'
TF_VAR_FLAVOR_NAME='vd.1'
TF_VAR_KEYPAIR_NAME=jupytercloud-2023-12
TF_VAR_REMOTE_USER=ubuntu
# Persistent volume map
#export TF_VAR_PERSISTENT_VOLUMES_NAME="$( printf '{"%s":"%s"}' '/mnt/persistent-volumes;zfs' 'hub1')"
TF_VAR_PERSISTENT_VOLUMES_NAME='{"/mnt/persistent-volumes;zfs":"nfs1"}'

HUB_PERSISTENT_VOLUME_PATH='/mnt/persistent-volumes/jupyterhub'
FILESERVER_EXPORT_PATH='172.16.5.42:/mnt/persistent-volumes/files'
CONSTRUCTOR_SSH_KEY_PATH="/home/tletou/.ssh/jupytercloud-2023-12.pem"

FILESERVER_FQDN="fileserver.jupytercloud.virtualdata.cloud.resinfo.org"

TF_VAR_SSH_AUTHORIZED_KEYS_DIR='unset'
TF_VAR_SSH_HOST_KEYS_DIR='unset'

TF_VAR_INSTANCE_FQDN="fileserver.jupyter.cloud"
TF_VAR_INSTANCE_SECGROUP="jupytercloud_fileserver"
TF_VAR_DEFAULT_SECGROUP="jupytercloud_default"

set +a